
/* CART */
#cart {
  width: 100%;
  margin-top: 20px;
}

header {
  height: 50px;
  text-align: center;
  background-color:rgb(221, 42, 126);
}

header p {
  margin: 0;
  line-height: 50px;
  color: #fff;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgb(231, 231, 231);
}

.item {
  width: 100%;
  border-top: 20px solid rgb(231, 231, 231);
}

/* TITLE */
.store {
  height: 50px;
  background-color: rgb(243, 243, 243);
  display: grid;
  grid-template-columns: 50px 1fr;
  border-bottom: 1px solid rgb(245, 245, 245);
}

.store img {
  width: 50px;
}

.store img,
.store p {
  margin-left: 10px;
}
/* END TITLE */

/* CARD */
.card {
  width: 100%;
}

.price {
  margin-left: 10px;
}

.card-header {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  margin-left: 10px;
}

.card-header .img {
  width: 120px;
  border: 1px solid rgb(231, 231, 231);
  margin: 10px 0px;
}

.card-footer {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 30px 60px 30px 1fr;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
}

.card-footer-stock {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px
}
.minus,
.qty,
.add {
  border: 1px solid rgb(231, 231, 231);
  padding: 7px 10px;
  background-color: rgb(241, 240, 240);
}

.minus:hover,
.add:hover {
  background-color: rgb(197, 193, 193);
  cursor: pointer;
}

.delete {
  text-align: right;
  margin-right: 30px;
}

.delete img {
  cursor: pointer;
  width: 30px;
}

.checkout {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(231, 231, 231);
}

.checkout .checkout-btn {
  width: 90px;
  height: 50px;
  background-color:rgb(221, 42, 126);
  text-align: center;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .items {
    grid-template-columns: 1fr;
  }

  .card-header .img {
    width: 90px;
    height: 90px;
    border: 1px solid rgb(231, 231, 231);
    margin: 10px;
  }
}